# NLP-final-project

./: App_219.json  access_data.py  access_data_http_client.py  access_steam_review_data.py
steam_review_prediction/: .project  pom.xml
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/annotator/: NewsClassificationAnnotator.java  ReviewAnnotator.java  ReviewClassificationAnnotator.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/feature/: CharacterCountExtractor.java  CountAnnotationExtractor.java  LexicallyFrequencyExtractor.java  PunctuationCountExtractor.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/generator/: DataGenerator.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/main/: ExecutePrediction.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/reader/: JsonReviewReader.java  NewsTitleReader.java  PreparedDataReader.java  ReviewCollector.java  TitleStringReader.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/type/: NewsAnnotation.java  NewsAnnotation_Type.java  ReviewAnnotation.java  ReviewAnnotation_Type.java
steam_review_prediction/src/main/java/de/unihamburg/informatik/nlp4web/final_project/writer/: DictionaryWriter.java  NewsClassificationAnalyzer.java  ReviewClassificationAnalyzer.java  TestWriter.java
steam_review_prediction/src/main/resources/desc/type/: ReviewAnnotation.xml
steam_review_prediction/src/main/resources/modelApp_219/: training-data.instances
